[gd_scene load_steps=4 format=3 uid="uid://oc63rq7bhpyi"]

[ext_resource type="PackedScene" uid="uid://nop2l667idvk" path="res://emitter.tscn" id="1_7gbsa"]
[ext_resource type="Script" path="res://emitter_test.cs" id="1_f7t7i"]
[ext_resource type="Texture2D" uid="uid://cern0csa3burq" path="res://icon.svg" id="3_drlkt"]

[node name="EmitterTest" type="Node2D"]
script = ExtResource("1_f7t7i")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Emitter" parent="." instance=ExtResource("1_7gbsa")]
position = Vector2(243, 325)
Textures = Array[Texture2D]([ExtResource("3_drlkt")])
ProjectileMaxLifetime = 1.0

[node name="Emitter2" parent="." instance=ExtResource("1_7gbsa")]
position = Vector2(820, 340)
Textures = Array[Texture2D]([ExtResource("3_drlkt")])
ProjectileMaxLifetime = 1.0

[node name="Emitter3" parent="." instance=ExtResource("1_7gbsa")]
position = Vector2(490, 158)
Textures = Array[Texture2D]([ExtResource("3_drlkt")])
ProjectileMaxLifetime = 1.0

[node name="Emitter4" parent="." instance=ExtResource("1_7gbsa")]
position = Vector2(546, 510)
Textures = Array[Texture2D]([ExtResource("3_drlkt")])
ProjectileMaxLifetime = 1.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
